# PinkCore

./: LICENSE  README.md  pom.xml
gui/: pom.xml
gui/src/main/java/dev/triumphteam/gui/builder/gui/: BaseGuiBuilder.java  PaginatedBuilder.java  ScrollingBuilder.java  SimpleBuilder.java  StorageBuilder.java
gui/src/main/java/dev/triumphteam/gui/components/: GuiPage.java
gui/src/main/java/dev/triumphteam/gui/components/nbt/: LegacyNbt.java
gui/src/main/java/dev/triumphteam/gui/guis/: BaseGui.java  GuiItem.java  ScrollingGui.java
packaging/: pom.xml
plugin/: pom.xml
plugin/src/main/java/org/pinkprison/pinkcore/: PinkCore.java
plugin/src/main/java/org/pinkprison/pinkcore/api/actionbar/: ActionBarAPI.java
plugin/src/main/java/org/pinkprison/pinkcore/api/builders/: ItemBuilder.java  ItemCreator.java  SkullBuilder.java  SkullCreator.java
plugin/src/main/java/org/pinkprison/pinkcore/api/command/: Command.java  CommandResult.java  SubCommand.java
plugin/src/main/java/org/pinkprison/pinkcore/api/enums/: Hook.java
plugin/src/main/java/org/pinkprison/pinkcore/api/events/: Listener.java  Listeners.java
plugin/src/main/java/org/pinkprison/pinkcore/api/exceptions/: HookNotEnabledException.java
plugin/src/main/java/org/pinkprison/pinkcore/api/hooks/: Actionbar.java  Hook.java  VaultHook.java  (+1 more)
plugin/src/main/resources/: config.yml  plugin.yml
src/main/java/org/pinkprison/pinkcore/: PinkCore.java
src/main/java/org/pinkprison/pinkcore/api/actionbar/: ActionBarAPI.java
src/main/java/org/pinkprison/pinkcore/api/builders/: SkullBuilder.java
src/main/java/org/pinkprison/pinkcore/api/command/: Command.java
src/main/java/org/pinkprison/pinkcore/api/enums/: Hook.java
src/main/java/org/pinkprison/pinkcore/api/exceptions/: HookNotEnabledException.java
src/main/java/org/pinkprison/pinkcore/api/hooks/: Actionbar.java  VaultHook.java
src/main/java/org/pinkprison/pinkcore/api/title/: InternalTitleAPI.java  MinecraftVersion.java  TitleAPI.java
src/main/java/org/pinkprison/pinkcore/core/actionbar/: ActionBarAPI.java
src/main/java/org/pinkprison/pinkcore/core/builders/: ItemBuilder.java  SkullBuilder.java
src/main/java/org/pinkprison/pinkcore/core/command/: Command.java  CoreCommand.java  SubCommand.java
src/main/java/org/pinkprison/pinkcore/core/config/: Loader.java
src/main/java/org/pinkprison/pinkcore/core/enums/: Hook.java
src/main/java/org/pinkprison/pinkcore/core/exceptions/: HookNotEnabledException.java
src/main/java/org/pinkprison/pinkcore/core/hooks/: Actionbar.java  Hook.java  PlaceholderAPIHook.java  VaultHook.java
src/main/java/org/pinkprison/pinkcore/core/interfaces/: IHook.java
src/main/java/org/pinkprison/pinkcore/core/listeners/: BlockListener.java  CommandBlocker.java  CraftListener.java  DamageBugCanceller.java  EntityListener.java  PlayerListener.java  WeatherListener.java  WorldListener.java
src/main/java/org/pinkprison/pinkcore/core/time/: Time.java
src/main/java/org/pinkprison/pinkcore/core/utils/: ColorUtils.java  StringUtils.java
src/main/resources/: config.yml  plugin.yml
(+45 files in other folders)
